<html>

<head>
    <link rel="stylesheet" href="./style.css">
    <style>
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #111;
        }
    </style>
    <style>
        body {
            background-color: peru;
        }
    </style>
</head>

<body>
    <h1>Permata Ainissalsabil Dimulyo</h1>
    <img src="20220310_201558.jpg" alt="Permata" weight="200" height="250">

    <ul class="menu">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
        
    </ul>

    <h2>TENTANG SAYA</h2>
    <p1>Saya merupakan mahasiswa semester 5 di Universitas Jember pada prodi Ekonomi Pembangunan fakultas Ekonomi dan
        Bisnis. Saya merupakan mahasiswa yang berkontribusi aktif dalam penyelenggaraan kegiatan yang ada di kampus baik
        tingkat fakultas maupun tingkat universitas. Saya memiliki kelebihan konsisten dalam mengambil keputusan dan
        bertanggung jawab, namun saya juga memiliki kekurangan yaitu kurang bisa memanejemen waktu dengan baik.</p1>
    <h2>KEAHLIAN</h2>
    <ol>
        <li>Memasak</li>
        <li>Menulis</li>
        <li>Catwalk</li>
    </ol>
    <h2>PENDIDIKAN</h2>
    <ol>
        <li>SDN ARJASA 04</li>
        <li>SMP NEGERI 7 JEMBER</li>
        <li>SMA NEGERI ARJASA</li>
        <li>UNIVERSITAS JEMBER</li>
    </ol>
    <h2>SOCIAL MEDIA</h2>
    <p><a href="https://instagram.com/prmtaa__ad?igshid=YmMyMTA2M2Y=">Instagram</a></p>


    


</body>


</html>